# RestaurantFlow

./: RestaurantFlow.sln  source.md
RestaurantFlow.Client/: App.axaml  App.axaml.cs  Program.cs  RestaurantFlow.Client.csproj  ViewLocator.cs  app.manifest
RestaurantFlow.Client/Models/: MenuModels.cs
RestaurantFlow.Client/Services/: CartService.cs  RestaurantApiService.cs
RestaurantFlow.Client/Styles/: Index.axaml
RestaurantFlow.Client/ViewModels/: CartViewModel.cs  MainWindowViewModel.cs  OrderSuccessViewModel.cs  TableSetupViewModel.cs  ViewModelBase.cs
RestaurantFlow.Client/Views/: CartView.axaml  CartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  OrderSuccessView.axaml  OrderSuccessView.axaml.cs  TableSetupView.axaml  TableSetupView.axaml.cs
RestaurantFlow.Data/: Class1.cs  DesignTimeDbContextFactory.cs  RestaurantDbContext.cs  RestaurantFlow.Data.csproj
RestaurantFlow.Data/Entities/: Category.cs  Ingredient.cs  InventoryLog.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  Staff.cs
RestaurantFlow.Data/Migrations/: 20251213135033_InitialCreate.Designer.cs  20251213135033_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantFlow.Server/: App.axaml  App.axaml.cs  Program.cs  RestaurantFlow.Server.csproj  ViewLocator.cs  WebApiStartup.cs  app.manifest
RestaurantFlow.Server/Controllers/: MenuController.cs  OrdersController.cs
RestaurantFlow.Server/Converters/: BoolToAvailabilityTextConverter.cs  BoolToColorConverter.cs  StringEqualsConverter.cs
RestaurantFlow.Server/DTOs/: InventoryDTOs.cs  MenuDTOs.cs  OrderDTOs.cs
RestaurantFlow.Server/Extensions/: DbContextExtensions.cs
RestaurantFlow.Server/Hubs/: RestaurantApiHub.cs  RestaurantHub.cs
RestaurantFlow.Server/Models/: IngredientItem.cs  OrderCardViewModel.cs
RestaurantFlow.Server/Repositories/: AnalyticsRepository.cs  IAnalyticsRepository.cs  IInventoryRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRepository.cs  IStaffRepository.cs  InventoryRepository.cs  MenuRepository.cs  OrderRepository.cs  Repository.cs  StaffRepository.cs
RestaurantFlow.Server/Services/: IAudioNotificationService.cs  IInventoryService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IStaffService.cs  InventoryService.cs  MenuService.cs  OrderService.cs  SignalRConnectionService.cs  StaffService.cs
RestaurantFlow.Server/ViewModels/: AnalyticsViewModel.cs  CounterViewModel.cs  InventoryViewModel.cs  KitchenViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
RestaurantFlow.Server/ViewModels/Inventory/: AddIngredientViewModel.cs
RestaurantFlow.Server/ViewModels/Menu/: AddMenuItemViewModel.cs
RestaurantFlow.Server/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  CounterView.axaml  CounterView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  KitchenView.axaml  KitchenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
RestaurantFlow.Server/Views/Inventory/: AddIngredientDialog.axaml  AddIngredientDialog.axaml.cs
RestaurantFlow.Server/Views/Menu/: AddMenuItemDialog.axaml  AddMenuItemDialog.axaml.cs
RestaurantFlow.Shared/: Class1.cs
RestaurantFlow.Shared/Enums/: OrderStatus.cs  OrderType.cs  PaymentMethod.cs  StaffRole.cs
