<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:RestaurantFlow.Server.ViewModels"
             xmlns:converters="using:RestaurantFlow.Server.Converters"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="RestaurantFlow.Server.Views.MenuView"
             x:DataType="vm:MenuViewModel">

    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:BoolToAvailabilityTextConverter x:Key="BoolToAvailabilityTextConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Spacing="16" Width="1100" Margin="20">
            
            <Grid ColumnDefinitions="* Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16">
                    <Button Classes="Secondary" 
                            Content="Оновити"
                            Command="{Binding RefreshDataCommand}">
                        <shadui:ButtonAssist.Icon>
                            <TextBlock Classes="LucideIcon" Text="&#57732;" Margin="0,0,6,0" />
                        </shadui:ButtonAssist.Icon>
                    </Button>
                    
                    <Button Classes="Primary" 
                            Content="Додати страву"
                            Command="{Binding AddNewMenuItemCommand}"/>
                </StackPanel>
            </Grid>
            
            <DataGrid CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding MenuItems}"
                      SelectionMode="Single"
                      BorderThickness="1"
                      CornerRadius="8">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding Id}" 
                                        Width="60"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Назва" 
                                        Binding="{Binding Name}" 
                                        Width="200"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Опис" 
                                        Binding="{Binding Description}" 
                                        Width="*"
                                        MinWidth="250"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Ціна (грн)" 
                                        Binding="{Binding Price, StringFormat=F2}" 
                                        Width="100"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Час приготування (хв)" 
                                        Binding="{Binding EstimatedCookingTimeMinutes}" 
                                        Width="150"
                                        IsReadOnly="True"/>
                    
                    <DataGridCheckBoxColumn Header="Доступно" 
                                           Binding="{Binding IsAvailable}" 
                                           Width="80"/>
                    
                    <DataGridTemplateColumn Header="Статус" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="4,2" 
                                       CornerRadius="4"
                                       Background="{Binding IsCurrentlyAvailable, Converter={StaticResource BoolToColorConverter}}"
                                       HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding IsCurrentlyAvailable, Converter={StaticResource BoolToAvailabilityTextConverter}}" 
                                              Foreground="White" 
                                              FontSize="10"
                                              FontWeight="SemiBold"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="False" Header="Дії" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                    <Button Content="✏️"
                                            Command="{Binding $parent[UserControl].((vm:MenuViewModel)DataContext).EditMenuItemCommand}"
                                            CommandParameter="{Binding}"
                                            Classes="btn btn-outline"
                                            Width="30"
                                            Height="30"
                                            ToolTip.Tip="Редагувати"/>
                                    <Button Content="🗑️"
                                            Command="{Binding $parent[UserControl].((vm:MenuViewModel)DataContext).DeleteMenuItemCommand}"
                                            CommandParameter="{Binding}"
                                            Classes="btn btn-outline"
                                            Width="30"
                                            Height="30"
                                            ToolTip.Tip="Видалити"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Border IsVisible="{Binding IsLoading}" 
                    CornerRadius="8"
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                    <TextBlock Text="⏳" FontSize="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="Завантаження меню..." HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>