<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RestaurantFlow.Client.ViewModels"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="RestaurantFlow.Client.Views.MenuView"
             x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding FilteredMenuItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <shadui:Card
                        HasShadow="True"
                        Margin="10"
                        >
                        <shadui:Card.Header>
                            <StackPanel Spacing="8">
                                <!-- Item Image Placeholder -->
                                <Border Background="#F5F5F5" 
                                        Height="150" 
                                        CornerRadius="8"
                                        HorizontalAlignment="Stretch">
                                    <TextBlock Text="🍔" 
                                               FontSize="60" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </Border>
                                
                                <shadui:CardTitle HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                </shadui:CardTitle>
                                <shadui:CardDescription HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </shadui:CardDescription>
                            </StackPanel>
                        </shadui:Card.Header>
                        
                        <shadui:Card.Footer>
                            <DockPanel>
                                <TextBlock 
                                    Text="{Binding Price, StringFormat='₴{0:F2}'}" 
                                    FontSize="18" 
                                    FontWeight="Bold" 
                                    Foreground="#DA291C"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                
                                <Button 
                                    Classes="Primary"
                                    Content="Додати"
                                    HorizontalAlignment="Right"
                                    Command="{Binding $parent[UserControl].((vm:MainWindowViewModel)DataContext).AddToCartCommand}"
                                    CommandParameter="{Binding}"/>
                            </DockPanel>
                        </shadui:Card.Footer>
                    </shadui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>